<Window x:Class="WpfLoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="200" Width="300">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="260"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <PasswordBox Name="PasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="260"/>

        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="260" Click="LoginButton_Click"/>
    </Grid>
</Window>
